name: PR Status Check

on:
  workflow_dispatch:
  pull_request:

jobs:
  eslint:
    name: eslint
    runs-on: ubuntu-latest # ubuntu-22.04

    strategy:
      matrix:
        node: [18]

    steps:
      ###########################################
      ## Checkout
      ###########################################
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: kdevkr/platform
          token: ${{ secrets.PLATFORM_TOKEN }}
          ref: main
      - name: Checkout submodules
        run: |
          git submodule update --init monorepo
          cd monorepo/
          git checkout ${{ github.event.pull_request.head.sha }}

      ###########################################
      ## Set up Node
      ###########################################
      - name: Set up Node ${{ matrix.node }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{matrix.node}}
      - uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: false
      - name: Get pnpm store directory
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV
      - uses: actions/cache@v3
        name: Setup pnpm cache
        with:
          path: ${{ env.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      ###########################################
      ## Build and ESLint
      ###########################################
      - name: Install dependencies
        run: |
          cd monorepo/frontend
          pnpm install
#      - name: Build with vite
#        run: pnpm run build
      - name: Install eslint
        run: |
          pnpm -g install eslint
          pwd
          ls -l
      - name: eslint with reviewdog
        uses: reviewdog/action-eslint@v1.16.1
        with:
          workdir: monorepo/frontend
          reporter: github-pr-review
          eslint_flags: "--ext .js,.vue src/"